[% WRAPPER wrapper/page.ttml title='ack 2.0' %]

<div class="content">

    <h1>ack 2.0</h1>

    <p>
        <a href="http://search.cpan.org/dist/ack/">ack 2.0 went to alpha on June 14th, 2012</a>.
    </p>

    <div align="center">
        <img src="/ack-to-the-future.jpg" />
    </div>

</div>

[% END %]
