[% WRAPPER wrapper/page.ttml title='ack documentation' %]
<div class="content">
    <h1>Documentation</h1>

    <h2>ack's command-line switches (ack --help)</h2>
<pre>
[% PROCESS 'ack-help.txt' %]
</pre>

    <h2>ack's file types (ack --help-types)</h2>
<pre>
[% PROCESS 'ack-help-types.txt' %]
</pre>

    <h1>Articles about ack</h1>

    <p>
    Articles from around the web about ack and searching.  Let me know if there are any that should be on here.
    </p>

    <dl>

    <dt>Use ack instead of grep to parse text files</dt>
    <dd>2012-04-10, [% WRAPPER selflink.tt %]http://stevengharms.com/use-ack-instead-of-grep-to-parse-text-files[% END %]

    </dl>
</div>
[% END %]
